Algoritmo OperacionesBasicas
    Definir numeroEntero Como Entero
    Definir numeroFlotante Como Real
    Definir texto Como Cadena
    Definir pi_valor Como Real
	
    pi_valor <- 3.1416
    numeroEntero <- 5
    numeroFlotante <- 7.3
    texto <- "Hola Mundo"
	
    Escribir "Suma: ", numeroEntero + numeroFlotante
    Escribir "Resta: ", numeroEntero - numeroFlotante
    Escribir "Multiplicación: ", numeroEntero * numeroFlotante
    Escribir "División: ", numeroEntero / numeroFlotante
    Escribir "Área de un círculo con radio 5: ", pi_valor * (5 * 5)
FinAlgoritmo
